# bsngenerator

./: pom.xml
src/main/java/nl/appall/newproject/: BsnFinder.java  BsnGenerator.java
src/test/java/nl/appall/newproject/: BsnGeneratorTest.java
